#
# Serial device configuration
#
# $Id: Config.in,v 1.1.1.1 2004/02/04 06:22:25 laputa Exp $
#
mainmenu_option next_comment
comment 'Network Devices'

bool 'Network Device support' CONFIG_NET

if [ "$CONFIG_NET" = "y" ]; then
  bool 'Debugging' CONFIG_NET_DEBUG
  bool 'Cirrus Logic CS8900A' CONFIG_CS8900A
  bool 'Davicom DM9000' CONFIG_DM9000

  comment 'Networking Options'
  string 'MAC address' CONFIG_MAC_ADDR "00:00:C0:FF:EE:08"
  string 'Host IP address' CONFIG_HOST_IP "192.168.0.10"
  string 'Gateway IP Address' CONFIG_GATEWAY_IP "192.168.0.1"
  string 'Network Mask' CONFIG_NET_MASK "255.255.255.0"
  string 'TFTP Server IP Address' CONFIG_TFTP_SERVER "192.168.0.11"
# string 'Default Load RAM Address' CONFIG_DEFAULT_LOAD_ADDR  "0x31000000"

fi

endmenu
